{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "ignorePatterns": [
    "!.*",
    "dist",
    "node_modules",
    "src/test",
    "__tests__",
    "__mocks__",
    "next.config.js",
    "jest.config.js",
    "./next",
    "README.md"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/no-var-requires": "off",
    "prefer-const": "error",
    "no-var": "error",
    "no-object-constructor": "error",
    "no-array-constructor": "error",
    "object-shorthand": "error",
    "prefer-destructuring": "warn",
    "prefer-template": "warn",
    "import/first": "warn",
    "dot-notation": "warn",
    "no-multi-assign": "error",
    "eqeqeq": "error",
    "no-nested-ternary": "error",
    "no-unneeded-ternary": "error",
    "no-else-return": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": []
}
