variables:
  BPATH: /var/app/emurgo/build

stages:
  - deploy_dev
  - deploy_prd

Deploy DEV:
  stage: deploy_dev
  tags:
    - shell
  rules:
    - if: $CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE != "merge_request_event"
  script:
    - echo "Deploying Emurgo to server dev"
    - echo "https://emurgo.antigravity.dev/"
    - mkdir -p ~/.ssh
    - echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - echo "$PRIVATE_KEY"
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 206.189.45.120 >> ~/.ssh/known_hosts
    - ssh root@206.189.45.120 "sudo chmod +x ${BPATH}/dev_fe.sh && sudo bash ${BPATH}/dev_fe.sh && exit"
    - echo "Deployed"

Deploy PRD:
  stage: deploy_prd
  tags:
    - cicd
  rules:
    - if: $CI_COMMIT_REF_NAME == "release" && $CI_PIPELINE_SOURCE != "merge_request_event"
  script:
    - echo "Deploying Emurgo to server PRD"
    - mkdir -p ~/.ssh
    - echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    #- ssh-keyscan -H ip_prd >> ~/.ssh/known_hosts
    #- ssh user@ip_prd "sudo chmod +x ${BPATH}/prd.sh && sudo bash ${BPATH}/prd.sh && exit"
    - echo "Deployed"
